# GenericSort

./: GenericSort.sln
GenericSort/: Class1.cs  ErrorManagementType.cs  GenericSort.csproj  GenericSorter.cs
GenericSortUnitTests/: FakePeople.cs  GenericSortUnitTests.csproj  GenericSorter_OrderBy_Tests.cs
