<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PackageId>GenericSort</PackageId>
    <Version>1.2.0</Version>
    <Authors>Lpi</Authors>
    <Company>LpiCorp</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\GenericSort.xml</DocumentationFile>
  </PropertyGroup>

</Project>
