<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PackageId>GenericSort</PackageId>
    <Version>1.0.0</Version>
    <Authors>Lpi</Authors>
    <Company>LpiCorp</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
